<!DOCTYPE html>
<html lang="en">
<head>
<title>Mayfair Neighborhood</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="mayfair.css" rel="stylesheet">
</head>
<body>
  <header>
     <h1><a href="index.html">Mayfair Community</a></h1>
  </header>
    <main class="calendar-content">
        <h2>Summer Events Calendar</h2>
        <p> Summer is Here!! Join us on our activities planned for our Residents</p>
        <p><a href="index.html" target="_top" style="color: red; font-weight: bold;">Return to Home Page</a></p>
        <table class="calendar">
            <caption>July 2026</caption>
    <thead>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
    </thead>
    <tbody>
        
        <!-- WEEK 1 -->
        <tr>
            <td class="cal-weekend"></td> 
            <td></td>                     
            <td></td>                     <!-- Tuesday (Empty) -->
            <td>1<p>Trash & Recycle Collection<br>7:00am</p></td>
            <td>2</td>
            <td>3</td>
            <!-- July 4: Flag Background Image Cell -->
           <td class="cal-weekend cal-image-day cal-july4">
            <span class="cal-day-num">4</span>
            </td>
        </tr>

        <!-- WEEK 2 -->
        <tr>
            <td class="cal-weekend">5</td>
            <td class="cal-weekend cal-image-day cal-meeting2"> 6
            <p style="margin: 2px 0 5px 15px;">Landscaping Committee Meeting<br>Mayfair Pavilion 6:00pm</p>
        </td>
            <td>7</td>
            <td>8<p>Trash & Recycle Collection<br>7:00am</p></td>
            <td>9</td>
            <td>10</td>
            <td class="cal-weekend cal-image-day cal-movie">
                11
             <p style="margin: 2px 0 5px 15px;">Family Movie Night<br><strong>Spider-Man</strong><br>Mayfair Pavilion 7:00pm</p>
            </td>
        </tr>

        <!-- WEEK 3 -->
        <tr>
            <td class="cal-weekend">12</td>
            <td>13</td>
            <td>14</td>
            <td>15<p>Trash & Recycle Collection<br>7:00am</p></td>
            <td class="cal-weekend cal-image-day cal-meeting"> 16
            <p style="margin: 2px 0 0 10px; color: red; font-weight: bold;">Monthly HOA meeting</p>
            <p style="margin: 0 0 0 10px;">Town Library<br>7:00pm</p>
            </td>
            <td>17</td>
            <td class="cal-weekend">18</td>
        </tr>

        <!-- WEEK 4 -->
        <tr>
            <td class="cal-weekend">19</td>
            <td>20</td>
            <td>21</td>
            <td>22<p>Trash & Recycle Collection<br>7:00am</p></td>
            <td>23</td>
            <td>24</td>
           <td class="cal-weekend cal-image-day cal-movie">26
             <p style="margin: 2px 0 5px 15px;">Family Movie Night<br><strong>Moana</strong><br>Mayfair Pavilion 7:00pm</p></td>
        </tr>

        <!-- WEEK 5 -->
        <tr>
            <td class="cal-weekend">26</td>
            <td>27</td>
            <td>28</td>
            <td>29<p style="color: red; font-weight: bold;">LARGE ITEMS CURBESIDE PICKUP</p><p>Trash & Recycle Collection 7:00am</p></td>
            <td>30</td>
            <td class="cal-weekend cal-image-day cal-truck"> 31
            <p style="margin: 4px 0 5px 15px;"><br>Local Food Truck<br><strong>BBQ Monks</strong><br>Mayfair Pavilion 5:00pm</p>
        </td>
            <td class="cal-weekend"></td> 
        </tr>
    </tbody>
</table>
<br><br>
<table class="calendar">
        <caption>August 2026</caption>
        <thead>
            <tr>
                <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thur</th><th>Fri</th><th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <!-- WEEK 1 -->
            <tr>
                <td class="cal-weekend"></td><td></td><td></td><td></td><td></td><td></td>
                <td class="cal-weekend cal-image-day cal-movie">
                    1<p style="margin: 2px 0 5px 15px;">Family Movie Night<br><strong>Demond Hunters</strong><br>Mayfair Pavilion 7:00pm</p>
                </td>
            </tr>
            <!-- WEEK 2 -->
            <tr>
                <td class="cal-weekend">2</td>
                <td class="cal-weekend cal-image-day cal-meeting3">
                    3<p style="margin: 2px 0 5px 15px;">Social Committee Meeting<br>Mayfair Pavilion 6:00pm</p>
                </td>
                <td>4</td>
                <td>5<p>Trash & Recycle Collection<br>7:00am</p></td>
                <td>6</td><td>7</td><td class="cal-weekend">8</td>
            </tr>
            <!-- WEEK 3 -->
            <tr>
                <td class="cal-weekend">9</td><td>10</td><td>11</td>
                <td>12<p>Trash & Recycle Collection<br>7:00am</p></td>
                <td>13</td><td>14</td>
                <td class="cal-weekend cal-image-day cal-movie">
                    15<p style="margin: 2px 0 5px 15px;">Family Movie Night<br><strong>Toy Story</strong><br>Mayfair Pavilion 7:00pm</p>
                </td>
            </tr>
            <!-- WEEK 4 -->
            <tr>
                <td class="cal-weekend">16</td><td>17</td><td>18</td>
                <td>19<p>Trash & Recycle Collection<br>7:00am</p></td>
                <td class="cal-weekend cal-image-day cal-meeting">
                    20
                    <p style="margin: 2px 0 0 10px; color: red; font-weight: bold;">Monthly HOA meeting</p>
                    <p style="margin: 0 0 0 10px;">Town Library<br>7:00pm</p>
                </td>
                <td>21</td><td class="cal-weekend">22</td>
            </tr>
            <!-- WEEK 5 -->
            <tr>
                <td class="cal-weekend">23</td><td>24</td><td>25</td>
                <td>26
                    <p style="color: red; font-weight: bold;">LARGE ITEMS CURBSIDE PICKUP</p>
                    <p>Trash & Recycle Collection 7:00am</p>
                </td>
                <td>27</td><td>28</td><td class="cal-weekend">29</td> 
            </tr>
            <!-- WEEK 6 -->
            <tr>
                <td class="cal-weekend">30</td><td>31</td><td></td><td></td><td></td><td></td><td class="cal-weekend"></td>
            </tr>
        </tbody>
    </table>
    </main>
  <footer>
<div class="footer-col">
    <p>Copyright &copy; 2026 Mayfair HOA</p>
    <p>All Rights Reserved.</p>
    <p><a class="footer-link" href="privacy.html" target="_blank" rel="noopener">Privacy Statement</a></p>
  </div>
  <div class="footer-col">
    <p>Contact: mayfair1@neighborhood.com</p>
    <p>Emergency Contact (24hrs): 571-123-4567</p>
    <p>Last updated 07-18-2026</p>
  </div>
  </footer>
</body>
</html>
