<!DOCTYPE html>
<html lang="en">
<head>
<title>Mayfair Neighborhood</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to the Mayfair Community in Purcellville, VA. Access neighborhood news, HOA resources, and event updates for our charming, historic Loudoun County neighborhood.">
<link href="mayfair.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
     <h1><a href="index.html">Mayfair Community</a></h1>
  </header>
  <nav>
    <ul>
      <li>
      <a href="index.html" class="dropdown-btn">Home&#9662;</a>
         <div class="dropdown-container" style="display: block;">
      <a href="history.html">History</a>
      <a href="amenities.html">Amenities</a>
    </div>
  </li>
  <li>
    <a href="hoa.html" class="dropdown-btn active">HOA Info&#9662;</a>
    <div class="dropdown-container">
      <a href="board.html">Board Members</a> 
      <a href="volunteer.html">HOA Committees</a>
    </div>
  </li>
     <li><a href="residents.html">Residents&#9662;</a>
      <div class="dropdown-container">
        <a href="calendar.html">Events</a> 
      </div>
      <li><a href="community.html">Community</a></li>
      <li><a href="contacts.html">Contacts</a></li>
	</ul>
  </nav>
  <main>
    <div id="herohoa">
    </div>
    <h2>Mayfair Neighborhood Homeowners Association</h2>
    <p> Mayfair Homeowners Association (HOA) help preserve our neighborhood's beauty, safety, property values, and manages common areas and establishes shared community standards.</p> 
    <p>All residents are automatically members of the HOA, which is governed by a volunteer Board of Directors elected by the community. Here you can find important information related to our Homeowners Association (HOA).</p>
    <h3>HOA Management Contacts:</h3>
    <div id="flow">
<table>
     <tr>
      <th>Property Management Company</th>
        <td>Capitol Property Management<br>
        3914 Centreville Rd., Suite 300<br>
        Chantilly, VA 20151<br>
       Phone: 571-123-4566</td>
    </tr>
    <tr>
      <th>Community Manager</th>
      <td>Karina Balthazar<br>
        <a href="mailto:mayfair1@neighborhood.com">Email Community Manager: mayfair1@neighborhood.com</a><br>
        Phone: 571-123-4568</td>
      </tr>
  <tr>      
    <th><strong><em>Administrative Assistant</em></strong></th>
      <td>Mike James<br>
        <a href="mailto:mayfair1@neighborhood.com">Email Admin Assistant: mayfair1@neighborhood.com</a><br>
        Phone: 571-123-4568</td>
      </tr>
     </table>
</div>
<h3>HOA Documents and Forms</h3>
    <h4>HOA Handbook</h4>
<div style="margin-left: 80px;">
  <p>General guidelines review procedures and design guidelines of the architectural review board.</p> 
  <p><a href="handbook.docx">  Download Handbook (DOCX)</a></p>
</div>
    <h4>HOA Budget</h4>
<div style="margin-left: 80px;">    
<p>Detailed HOA budgets are available upon request to HOA Treasurer. </p>
<p><a href="budget.jpg">  View 2025 Budget Summary (JPG)</a></p>
</div> 
<h4>HOA Annual Meetings Archive</h4>
<div style="margin-left: 80px;">
  <p>Comprehensive meeting minutes from past years to help you stay informed and engaged with our community's governance.</p> 
  <p><a href="2026_annual_meeting.docx"> Download 2026 HOA Annual Meeting Minutes (DOCX)</a></p>
  <p><a href="2025_annual_meeting.docx"> Download 2025 HOA Annual Meeting Minutes (DOCX)</a></p>
</div> 
<h4>Complaint Procedures</h4>
<div style="margin-left: 80px;">
<ul>
  <li><strong>Formal Complaints:</strong> If a resident believes an action, inaction, or decision by the Association, Board, or Management Agent violates state common interest community laws, they must submit a formal written complaint to the Board of Directors.</li>
  <li><strong>Informal Concerns:</strong> For general questions or issues that do not require formal legal procedures, residents should email the Managing Agent or the Board directly.</li>
  </ul>
</div>
</main>
<footer>
<div class="footer-col">
    <p>Copyright &copy; 2026 Mayfair HOA</p>
    <p>All Rights Reserved.</p>
    <p><a class="footer-link" href="privacy.html" target="_blank" rel="noopener">Privacy Statement</a></p>
  </div>
  <div class="footer-col">
    <p>Contact: mayfair1@neighborhood.com</p>
    <p>Emergency Contact (24hrs): 571-123-4567</p>
    <p>Last updated 07-18-2026</p>
  </div>
  </footer>
</div>
</body>
</html>
